Osobiste Środki Ratunkowe=Personal Life-Saving Appliances
koła ratunkowe=lifebuoys
samoczynnie zapalające się pławki świetlne kół ratunkowych=lifebuoy self-igniting lights
samoczynne pławki dymne kół ratunkowych=lifebuoy self-activating smoke signals
pływające linki ratunkowe=buoyant lifelines
pasy ratunkowe=lifejackets
pas ratunkowy dla dorosłych=adult lifejacket
pas ratunkowy dla dzieci=child lifejacket
nadmuchiwany pas ratunkowy=inflatable lifejacket
kombinezon ratunkowy=immersion suit, survival suit
kombinezony ochronne=anti-exposure suits
środek ochrony cieplnej=thermal protective aid
sygnały optyczne= visual signals 
rakiety  spadochronowe=rocket parachute flares 
pochodnie ręczne=hand flares
pławki dymne=buoyant smoke signals 
jednostki ratunkowe=survival crafts
tratwy pneumatyczne=inflatable liferafts  
tratwy sztywne=rigid liferafts  
łodzie ratunkowe=lifeboats
częściowo zamknięte łodzie ratunkowe=partially enclosed lifeboats
całkowicie zamknięte łodzie ratunkowe=totally enclosed lifeboats    
łodzie ratunkowe swobodnego spadku=free-fall lifeboats
łodzie ratunkowe zaopatrzone w niezależną instalację dostarczającą powietrze=lifeboats with a self-contained air support system
łodzie ratownicze=rescue boats
urządzenia do wodowania=launching appliances
urządzenia do wsiadania=embarkation appliances  
morskie systemy ewakuacyjne=marine evacuation systems
wyrzutnie linki ratunkowej=line-throwing appliances
instalacja  alarmu ogólnego=general alarm system
system powiadamiania=public address system
transponder radarowy=radar transponder
punkt zbiórki=muster station, assembly station
drabinka pilotowa=pilot ladder
reflector poszukiwawczy nastawny=suez searchlight
nosze=stretchers
robocza kamizelka ochronna=safety working jacket
ucieczkowy aparat tlenowy=emergency escape breathing device (EEBD)
radiopława pozwalająca ustalić położenie w sytuacji zagrożenia= Emergency Position=Indicating Radio Beacon (EPIRB)
transponder poszukiwawczo-radarowy=search and rescue transponder (SART)
