Acetylen=Acetylene
Agregat hydrauliczny sterowania zaworów=Valve control hydraulic unit
Agregat pompowy instalacji mgły wodnej=Water fog extinguishing pomp unit
Aluminium=Aluminium
Artykuły gospodarcze=Stores
Beczka metalowa =Drum
Beczka, beczółka=Barrel, cask
Bezpiecznik=Fuse
Blok paliwa=Fuel oil unit (ME)
Blokować=Block, interlock
Brakować=Lack
Brąz=Bronze
Brzeszczot=Blade (hack-saw ~)
Budować=Build
Być na morzu / lądzie=Be at sea, on shore, ashore
Być odpowiedzialnym (za coś)=Be in charge of / be responsible for...
Chłodnica nadmiarowa=Thermal oil dump cooler
Chłodnica oleju smarowego SG=Lubrication oil cooler (ME)
Chłodnica powietrza=Air cooler
Chłodnica WS ogólnego przeznaczenia=General purpose cooler
Chłodnica WS silnika głównego=Fresh water cooler ME)
Chłodnica WS zespołów prądotwórczych=Central cooling fresh water cooler (AE)
Chłodzić, schładzać=Cool,  cool down
Chrom=Chromium
Chronić=Protect
Ciąć=Cut
Ciągliwy=Ductile
Ciągnąć =Pull
Cumować=Moor/berth
Czop korbowy=Crank pin
Czop wału przy kole zamachowym=Journal
Czyścić=Clean
Ćwiczyć, praktykować=Practise, exercise, train
Demontować, rozbierać=Dismantle,  disassemble, take apart
Denko tłoka=Piston crown
Dioda=Diode
Dławnica trzona tł. (komora dławikowa)=Stuffing box
Dmuchać=Blow
Docierać=Lap
Docierać w czasie pracy urządzenia=Run-in
Docierak=Lapping tool
Dodatki chemiczne=Chemical additives
Dodawać=Add
Doglądać, sprawdzać, nadzorować=Inspect, check, examine, supervise
Dogładzać, honować=Superfinish, hon
Dokręcać (np. nakrętkę)=Tighten up (e.g. a nut)
Dolne martwe położenie (punkt)=Bottom dead centre (B.D.C)
Dopasować=Fit, match
Dorobić=Make new, make duplicate
Dostarczać, doprowadzać=Deliver, supply
Dostrajać, regulować=Tune, adjust
Dowiedzieć się, uczyć się=Find out,learn
Drabina=Ladder
Drenaż z przestrzeni przepłukującej=Drain from scavange air space
Drewno=Timber, wood
Drut=Wire
Drzwi wodoszczelne=Watertight door
Dzielić=Divide, share
Dziobowe uszczelnienie wału śrubowego=Forward stern tube seal
Dźwigać, podnosić=Hoist, lift
Dźwignia popychacza=Rocker arm
Elastyczność=Flexibility, elasticity wytrz.
Elektroda=Electrode
Elektronarzędzia=Power tools
Elektroniczny zawór sterowania zaworem wydechowym=ELVA valve
Elektroniczny zawór wtrysku paliwa=ELFI valve
Elektryczny panel testujący=Electric test panel
Farba=Paint
Filtr automatyczny oleju smarowego SG=Automatic lub. oil filter (ME)
Filtr podwójny =Duplex filter
Filtr szlamu podgrzew. ol. grzewczego=Thermal oil heater sludge filter
Filtr szlamu wirówki szlamu=Sludge separator sludge filter
Filtr zapasowy=Redundancy filter
Frezować=Mill
Gaz ciekły=Liquefied gas
Gęstość=Density
Głębokościomierz suwmiarkowy=Vernier depth gauge
Głowica cylindra=Cylinder head, cover
Główny filtr=Main filter
Gnić=Rot
Górne martwe położenie (punkt)=Top dead centre (T.D.C)
Grubościomierz=Thickness gauge
Gruboziarnisty,chropowaty,szorstki=Coarse
Grzybek zaworu=Valve head
Guma=Rubber
Gwintować otwory=Thread, tap
Gwintownica=Threader
Gwintownik=Screw tap 
Gwóźdź=Nail
Hak=Hook
Hamować=Brake
Hartować, twardnieć=Harden
Hartowany=Tempered
Holować=Tow
Imadło (obracalne)=Vice (swivel ~)
Instalacja do spawania gazowego=Gas welding installation
Instalacja sanitarna podciśnieniowa=Vacuum sewage unit
Jarzeniówka=Fluorescent tube
Kalibrować, wzorcować=Calibrate
Karter=Crankcase; Crankshaft casing
Kątomierz=Protractor
Kątownik=Angle bar
Kierownica powietrza=Difusor
Kleić=Glue
Kleszcze, cęgi=Unigrip pliers
Klucz dwustronny=Double-ended, head spanner
Klucz dynamometryczny=Torque spanner (wrench)
Klucz francuski=Monkey spanner
Klucz haczykowy do nakrętek z rowkiem=Sickle spanner
Klucz imbusowy=Hexagonal, Allen key
Klucz łańcuchowy do rur , rurak=Chain spanner, chain pipe wrench
Klucz nasadowy=Socket wrench
Klucz nasadowy z obrotem lewo-prawo=Swivel (socket) wrench
Klucz nastawny, szwed=Shifting spanner, adjustable ~, Bulldog ~)
Klucz oczkowy=Ring, close spanner
Klucz płaski=Open ended spanner, flat,  fork  wrench
Klucz pneumatyczny=Pneumatic impact wrench
Klucz w kształcie półksiężyca=Manifold wrench
Klucz widełkowy do rur=Alligator spanner
Klucz wieloramiennika tentowego=Crowfoot wrench
Klucz wpustowy wieloklinowy=Spline key,  Bristol key
Klucz z grzechotką=Ratchet
Kobalt=Cobalt
Kolektor spalinowy=Exhaust gas receiver
Kolektor ssący powietrza=Air manifold
Kołek ustalający=Dowel
Koło obracarki=Turning wheel
Kombinerki=Pliers (combination)
Konserwować=Maintain, restore
Kontener=Container
Kontrolować=Control, examine, check
Korbowód=Connecting rod
Korodować, rdzewieć=Corrode, rust, get rusty
Koszyk łożyska=Bearing separator
Kowadło=Anvil
Kowalność, ciagliwość=Malleability
Kran=Tap
Krążyć=Circulate
Kruchy=Brittle
Kruszyć=Crush, crumble, disintegrate
Krzepnąć, zestalać się=Solidify
Kształt=Shape
Kwadratowy=Square
Kwas=Acid
Lakier bezbarwny=Varnish
Lampa lutownicza, grzejnik lutowniczy=Blowtorch
Latarka=Torch, flashlight
lekki, lekkiej konstrukcji=Lightweight
Liczyć=Count
Linijka, miarka taśmowa=Ruler, measuring tape
Lutować=Solder
Luz międzyzębny (przekładnia)=Backlash
Luz zaworowy=Tappet clearance
Luzem (o towarze)=In bulk
Luzować=Slacken
Ładować, obciążać=Load
Łączyć, przyłączać=Join, link, connect, combine
Łom=Crowbar
Łożysko  korbowodowe (dolne)=Bottom end bearing
Łożysko pośrednie linii wałów=Intermediate shaft bearing
Magazyn=Store(room)
Magazynować=Store
Materiał łożyskowy=Babbitt
Mechanizm zaworu wydechowego=Exhaust valve gear
Metale nieżelazne=Non-ferrous metals
Miedź=Copper
Mierzyć=Measure
Migać=Flash
Mikrometr=Micrometer
Mimośrodowość=Eccentricity
Mineralizator destylatu=Sanitary water mineralizing unit
Młot kowalski=Sledge hammer
Młotek =Hammer
Młotek do gwoździ=Claw hammer
Młotek miękki=Mallet
Młotek z noskiem kulistym=Ball peen hammer
Mosiądz=Brass
Myć=Wash
Mydło=Soap
Naciskać=Press
Nadzorować=Supervise
Nafta=Kerosene
Nakrętka=Nut
Napawać=Weld on, pad, build up
Napełniać=Fill (up)
Napinać=Tension
Naprawić=Repair, mend, fix, remedy, rectify
Naprężenie (np.rozciągające, ściskające)=Stress (tensile ~, compressive ~) 
Narzędzia=Tools
Narzędzia montażowe=Fitting tools
Narzynka=Screwing die
Naszkicować=Sketch
Nawiertak, pogłębiacz stożkowy=Countersink
Neutralizator ścieków sanitarnych=Sewage treatment plant
Niemetal=Non-metal
Nieodwracalne (np. zmiany)=Irreversible (e.g. changes)
Nierdzewny=Stainless, Rustproof
Nitować=Rivet
Nosić=Carry
Nosić (ubranie)=Wear
Nożyce=Shears
Nożyce do blach (ręczne)=Snips
Nożyczki=Scissors
Nóż=Knife
Obcęgi, szczypce=Pincers, tongs
Obchodzić się, obsługiwać=Handle (with care = ostrożnie)
Obcierać, zdzierać =Abrade
Objętość=Volume
Obracać (prawo / lewo)=Turn  (clockwise / anticlockwise)
Obracać się=Turn, rotate, revolve
Obracarka=Turning gear
Obsadzać załogą=Man
Ochraniać=Protect
Oczyszczać=Purify
Odbijać rdzę=Chip
Odchylać, odginać=Deflect
Odcinać=Cut off
Oddzielać=Separate
Odkuć=Forge
Odlewać=Cast
Odłączać=Disconnect, disengage
Odnawiać, regenerować=Renew, renovate, regenerate
Odolejacz zęzowy=Bilge water separator
Odporny (na…)=Resistant (to...)
Odpowietrzać=Vent, purge
Odwadniać=Drain
Ogrzać, (pod)grzać=Heat
Okna wlotowe=Scavange ports
Olej=Oil
Olej smarowy=Lubrication oil
Opróżnić=Empty
Osiąść na mieliźnie=Run aground, founder
Osiować, zestrajać=Align
Ostrzyć=Sharpen
Osuszacz powietrza roboczego=Working air deareator
Oszacować, wymierzyć                                                   =Estimate
Otrzymać=Receive
Palnik do cięcia, przecinak gazowy=Cutting torch, cutting blowpipe
Palnik do spawania=Torch
Palnik podgrzewacza=Thermal oil heater burner
Panewka=Shell
Papier ścierny=Sandpaper, abrasive paper
Pasować=Fit, match
Pasta=Paste
Pchać, naciskać=Push
Pełzanie=Creep
Pędzel,  pędzel ze szczeciny=Paint brush, Bristle (brush)
Pęknąć, złamać się=Crack, fracture, rupture, break
Piasek=Sand
Piaskować=Sandblast
Pierścień osadczy=Circlip
Pierścień tłokowy=Piston ring
Pilnik, gładzik=File, (flat/square/round/crossing/3-square)
Piła do metalu=Hacksaw
Piła ręczna=Handsaw 
Plastyczność=Plasticity
Płaszcz wodny=Water jacket
Pobierać próbki=Sample
Pociągnąć, ciągnąć=Pull
Poddawać ekspertyzie=Survey, inspect
Poddawać obróbce=Machine
Podgrzewacz ol. grzewczego-utylizacyjny=Exhaust gas heater
Podgrzewacz ol. smar. wirówki ZP=Lubricating oil preheater for gen. set separator
Podgrzewacz oleju napędowego do wirówki=Diesel oil preheater for diesel oil separator
Podgrzewacz oleju opałowego do wirówek=Fuel oil preheater for fuel oil separator
Podgrzewacz oleju smar. SG do wirówki=Lubricating oil preheater for ME lub. oil separator
Podgrzewacz opalany oleju termicznego=Thermal oil heater
Podgrzewacz paliwa do podg. ol. grzewcz.=Fuel oil preheater for thermal oil heater
Podgrzewacz szlamu do podg. ol. grzewcz.=Sludge preheater for thermal oil heater
Podgrzewacz szlamu wirówki=Sludge preheater for separator
Podgrzewacz wody chłodz. cylindry SG=Jacket cooling fresh water heater (ME)
Podgrzewacz wody chłodz. cylindry ZP=Generating set cooling fresh water heater
Podgrzewacz wody do klimatyzacji=Air/Cond. unit water preheater
Podgrzewacz wody do mycia ładowni=Cargo hold washing water heater
Podgrzewacz wody sanitarnej=Sanitary water heater
Podjąć się, przedsięwziąć się=Undertake
Podkładka=Washer
Podkładka regulacyjna / ustalająca=Shim
Podnieść siłownikiem=Jack up
Podnieść, unieść=Pick up, lift, hoist
Podnośnik demontażowy SG=Overhead traveling hoist
Podnośnik, lewarek=Jack
Pokrywa łożyska korbowego=Crankpin bearing cap
Pokrywać (np.farbą)=Coat
Polerować=Polish
Pomp transportowa oleju opałowego=Fuel oil transfer pump
Pompa balastowa=Ballast pump
Pompa eżektorowa wyparownika=Generator sea water ejector pump
Pompa fekalii=Sewage pump
Pompa gaszenia podrzew. oleju=Thermal heater extinguish pump
Pompa hydroforowa wody sanitarnej=Sanitary water hydrophore pump
Pompa hydroforowa wody technicznej=Technical water hydrophore pump
Pompa mycia ładowni=Cargo hold washing pump
Pompa obiegowa oleju grzewczego=Thermal oil circulating pump
Pompa obiegowa szlamu do podgrzewacza=Thermal oil heater sludge cirulat. pump
Pompa obiegowa wody ciepłej=Hot water circulating pump
Pompa obiegowa wody do klimatyzacji=Air/Cond. unit water circulating pump
Pompa oleju ster. sprzęgła przekładni – rez.=Clutch control oil stand – by pump
Pompa paliwowa=Fuel pump
Pompa podająca ol. napędowy = Diesel oil feed pump 
Pompa podająca ol. opał. do podgrzewacza=Thermal oil heater FO feed pump
Pompa podająca szlam do podgrzewacza=Thermal oil heater sludge feed pump
Pompa portowa WM chłodz. centralnego=Central cooling sea water harbor pump
Pompa pożarowa=Fire pump
Pompa pożarowa instalacji mgłowej=Fire fighting mist pump
Pompa rezerw. WS chłodz. cylindry =Jacket cooling FW stand-by pump
Pompa rezerwowa oleju smar. przekładni=Reduction gear lub. oil stand –by pump
Pompa rezerwowa oleju smarowego =Lubricating oil circulation stand-by pump
Pompa transportowa oleju grzewczego=Thermal oil transfer pump
Pompa transportowa oleju napędowego=Diesel oil transfer pump
Pompa transportowa oleju smarowego=Lubrication oil transfer pump
Pompa transportowa szlamu =Sludge transfer pump
Pompa transportowa wody chłodzącej=Cooling water transfer pump
Pompa w. morskiej chłodz. centralnego=Central cooling sea water pump
Pompa wody słodkiej chłodz. urz. pom.=Auxiliary fresh water pump
Pompa wody szarej=Grey water pump
Pompa wstępnego grzania =Preheating pump
Pompa wstępnego przesmarowania =Lubricating oil prelubrication pump
Pompa zapłonowa podgrzew. oleju grzewcz.=Thermal oil heater DO ignition pump
Pompa zasilająca ol. smar. wirówki =Lubricating oil separator supply pump
Pompa zasilająca ol. smar. wirówki ZP=Lubricating oil separator  supply pump
Pompa zasilająca wirówkę ol. napędowego=Diesel oil separator supply pump
Pompa zasilająca wirówkę ol. opąłowego=Fuel oil separator supply pump
Pompa zasilająca wirówki szlamu=Sludge separator supply pump
Pompa zęzowa główna=Main bilge pump
Pompa zęzowa siłowni – tłokowa=Piston bilge pump
Pompa zęzowa/pożarowa=Main bilge/fire pump
Poprawić, skorygować=Correct, adjust
Popychacz=Push rod / Tappet
Porysować, zarysować=Scratch
Potwierdzić=Confirm
Powlekać, nakładać powłokę=Coat
Powstawanie wżerów=Scuffing
Pozbywać się=Dispose of, get rid of, remove
Poziomica=Spirit level
Pracować=Work, be at work
Prądnica wałowa=Shaft generator
Prostować=Straighten
Proszek do czyszczenia=Scouring powder
Proszek do prania=Washing powder
Prowadnica wodzika=Crosshead guide shoe
Prowadnice (łyżwy)=Guides
Prowadzić śledztwo, badać=Investigate
Próbować, starać się=Attempt, try
Przebijak=Punch
Przechodzić próby morskie=Undergo sea trials
Przeciekać=Leak
Przecinak=Cold chisel, cut-off tool
Przeciwwaga=Counterweight
Przedłużacz=Extension lead / cord
Przekładnia redukcyjna=Reduction gear
Przełączać, przestawiać=Change over, switch over
Przepłukiwać, przedmuchiwać=Scavenge
Przeprowadzać remont, przegląd=Overhaul
Przetestować =Test
Przewodzić=Conduct
Przezroczysty=Transparent
Przyczepić, przylepiać=Adhere, stick on
Przyjeżdżać, przybywać=Arrive in/at
Przykrywać, nakrywać=Cover
Przyrząd pomiarowy=Measuring tool, gauge
Pumeks=Pumice
Punktak=Centre punch
Puścić ponownie w obieg=Recirculate
Rama fundamentowa (podstawa)=Bedplate
Regenerować=Recondition
Regulować, nastawiać=Adjust
Ropa naftowa surowa=Crude oil /petroleum
Rozciągliwy, rozciągajacy=Tensile
Rozcieńczalnik=Thinner
Rozdzielnica awaryjna=Emergency switch board
Rozdzielnica podgrzewacza oleju termicznego=Thermal oil heater switchboard
Rozpuszczalnik=Solvent
Rozpylać=Atomise, spray
Rozszerzać się, rozprężać=Expand
Rozszerzanie (się),  rozprężanie (się)=Expansion (e.g. thermal ~)
Rozwiertak=Reamer
Rurki paliwowe (wysokiego ciśnienia)=Fuel oil pipes (high pressure)
Schemat silnika=Engine diagram
Schładzać=Cool
Siarka=Sulphur
Silikon=Silicone
Silnik bezwodzikowy=Trunk piston engine
Silnik czterosuwowy=Four-stroke engine
Silnik doładowany=Supercharged engine
Silnik dwusuwowy=Two-stroke engine
Silnik główny=Main engine
Silnik okrętowy=Marine engine
Silnik spalinowy=Internal combustion engine
Silnik tłokowy=Reciprocating engine
Silnik wolnobrotowy=Slow-speed engine
Silnik wysokoprężny=Compression-ignition engine
Składać się z =Consist of 
Składać, montować=Assemble
Składnik=Component, ingredient
Skrapiać, zraszać=Sprinkle
Skraplać się=Condense
Skręcanie=Torsion  
Skrobać, zgarniać=Scrape
Skrócić=Shorten
Skrzynka narzędziowa=Tool case / box
Smarować, oleić=Grease, lubricate, smear
Smarownica=Grease gun
Smarownica silnika=Lubricator unit
Smarowniczka do oleju=Oil can
Spalanie =Combustion
Spaść=Fall
Spawać=Weld
Spowodować=Cause, bring about
Sprawdzać=Check, inspect
Sprężać, ściskać=Compress
Sprężanie=Compression
Sprężarka główna pow. rozruchowego=Main starting air compressor
Sprężarka powietrza roboczego=Working air compressor
Sprężyna=Spring
Sprężynowanie=Deflection
Sprzęgło wału=Shaft coupling
Srebro=Silver
Stal szybkotnąca=High-speed steel
Stal węglowa=Carbon steel
Stanowić (np. problem, zagrożenie)=Pose (a problem difficulty, danger to...)
Stanowisko prób wtryskiwaczy =Fuel valves testing stand
Stapiać (metale)=Fuse, melt
Sterylizator wody sanitarnej=Sanitary water sterilizing unit
Stłumić pożar=Smother
Stosować                                                  =Apply, use, employ, deploy
Stół do mycia bębnów wirówek=Separators bowl cleaning bench
Stół spawalniczy=Welding bench
Stół warsztatowy=Workshop bench
Surowiec=Raw material
Suwmiarka=Calliper gauge
Suwmiarka z noniuszem=Vernier caliper
Sworzeń, czop=Pin
Szafa stalowa=Steel cabinet
Szafa sterownia zaworów elektromagnet.=Solenoid valve cabinet
Szczelinomierz=Feeler (gauge)
Szczotka=Brush
Szczotka stalowa=Wire brush
Szczypce do cięcia drutu=Nippers
Szczypce półokrągłe fajkowe=Snip nose pliers
Sześcienny=Cubic
Szlifierka=Grinder
Szlifierka do zaworów wyd. SG=ME exhaust valves grinder
Szlifierka stołowa=Disc grinder
Szlifować, docierać=Grind
Szmaty, ścierki=Rags, cleaning cloths 
Szorstkować=Roughen
Sztywny=Stiff, rigid
Ściągacz,  dwu/trójnożny do łożysk=Extractor, twin / triple leg puller
Ścierny=Abrasive
Ścinać, ciąć=Shear
Ścinanie (wytrz.)=Shearing
Ściskać, zgniatać=Squeeze
Ślizgać, zsuwać się, poślizgnąć=Slip
Śruba=Bolt
Śruba dwustronna, kołek gwintowany=Stud 
Śruba mocująca=Holding down bolt
Śruba ściągowa=Tie bolt
Śrubokręt, krzyżak=Screwdriver, cross-head ~
Tarcza scierna, ściernica=Grinding wheel / disk
Taśma (izolacyjna)=Tape (insulating)
Testować, badać=Examine, test
Tlen=Oxygen
Tłok=Piston
Tłumik – łapacz ZP=Silencer - spark arrester
Toczyć, skrawać=Turn, turn down
Tokarka uniwersalna=Universal lathe
Tonąć, zanurzać=Sink, submerge
Tracić, gubić=Lose
Transformator awaryjny=Emergency transformer
Transformator główny=Main transformer
Transformator spawalniczy=Welding transformer
Trociny=Sawdust
Trwałość=Durability
Trymować, rozmieszczać wzdłużnie=Trim
Trzon tłoka=Piston rod
Trzonek, rękojeść, klamaka, uchwyt=Handle
Trzymać=Hold, keep
Trzymać sie z dala, szeroko omijać=Give a wide berth to, keep clear of
Tuleja cylindrowa=Cylinder liner
Turbosprężarka (pulsacyjna)=Turbocharger (pulse)
Ubiegać, starać się o pracę=Apply (for a job)
Uderzyć=Hit / Strike
Udrożnić (np. rurociąg)=Force through (e.g. pipelines)
Ugasić pożar=Extinguish, put out, arrest,
Uginać się, naddawać (pod naciskiem)=Yield
Uginanie kadłuba statku na grzbiecie fali=Sagging
Ulec uszkodzeniu, nie udać się=Fail
Ulepszać, udoskonalać=Improve
Ulepszony cieplnie=Quenched
Umieścić=Place
Unikać=Avoid
Upewnić się =Ensure
Uruchomić, włączyć=Activate,  start
Uruchomić, wprawić w ruch=Start, set into motion, activate
Urządzenie do oczyszczania wody instalacji basenu=Whirl pool water treatment unit
Urządzenie samozasysające pomp balastowych=Ballast pumps priming unit
Urządzenie sterowania pracą cylindra=Cylinder Control Unit (CCU)
Urządzenie sterujące silnika=Engine Control Unit (ECU)
Urządzenie sterujące smarowaniem tulei cylindrowych=Lubricator control unit
Urządzenie uruchamiające rozrusznik=Actuator (e.g. exhaust valve ~) 
Ustawić, urządzić, załatwić =Arrange
Usuwać, zdejmować=Remove
Uszczelka=Seal, gasket, packing
Uszczelniać, zaciskać=Tighten
Uszkodzić=Damage
Utwardzanie (tworzywa sztuczne)=Cure
Uzupełniać=Replenish, fill up
Waga=Scales
Wał pośredni=Intermediate shaft
Wał rozrządu (krzywkowy)=Camshaft
Wał śrubowy=Propeller shaft
Wanad=Vanadium
Warstwa=Layer
Warstwa farby=Coat of paint
Warstwa ochronna=Protective coating
Warsztat=Workshop
Wciągnik łańcuchowy ręczny =Hand operated hoist 
Węgiel=Carbon
Węgiel kopalniany=Coal
Wgniatać                                                       =Dent
Wiadro=Bucket
Wiertarka=Drill, drilling machine
Wiertarka słupowa=Column type drilling machine
Wiertło=Drill
Wiertło kręte / piórkowe=Twist , flat drill
Wirować, obracać się=Rotate
Wirówka oleju napędowego=Diesel oil separator
Wirówka oleju opałowego=Fuel oil separator
Wirówka oleju smarowego =Lubricating oil separator
Wirówka szlamu=Sludge separator
Wkręt=Screw
Właściwości=Properties
Włączać, zapalić=Switch on
Włókno szklane=Fibreglass
Wodzik (Krzyzólec)=Crosshead
Wolfram=Tungsten
Worek, torba, siatka=Bag, sack
Wstecz!=Astern!
Wtrysk=Injection 
Wtryskiwacz=Fuel injector
Wtryskiwać=Inject
Wychodzić w morze=Put out to sea
Wycierać=Wipe, erase, rub away
Wycinać (na wymiar)=Cut out (to the length)
Wydech=Exhaust
Wydłużenie, rozciągnięcie,  przedłużenie=Extension, elongation
Wydłużyć=Lengthen
Wygięcie kadłuba statku na grzbiecie fali=Hogging
Wygładzić=Smoothen
Wykonywać, przeprowadzać=Carry out, perform, conduct
Wykryć=Detect
Wykryć i usunąć usterki=Troubleshoot
Wylot gazów spalinowych=Exhaust gas outlet 
Wylot oleju z podstawy silnika=Oil outlet from bedplate
Wylot wody chłodzącej=Cooling water outlet
Wyłaczyć spod napięcia=Deenergize
Wyładować, rozładować=Discharge, unload
Wyłączać=Switch off, turn off,  shut down
Wymiary=Dimensions
Wymienić=Replace, exchange
Wyokrętować=Disembark, sign off
Wyparownik wody morskiej=Fresh water generator
Wyposażać=Equip, furnish, outfit
Wyprostować=Straighten
Wysokościomierz  (z noniuszem)=Height gauge (vernier ~ ~)
Wytwarzać, generować=Generate
Wyżarzony, odprężony =Annealed
Wzmocniony=Reinforced
Wznowić=Resume, recommence
Wzrastać, zwiększać=Increase
Zaalarmować=Alert
Zabezpieczyć=Secure
Zabrudzić, zanieczyścić=Foul
Zacisk, cybant=Clamp
Zadrapać, zarysować=Scratch
Zadrapanie, powstawanie wżerów=Scoring
Zakonserwować=Maintain, preserve (żywność)
Zakończyć=Finish, complete
Zakrywać luk=Batten down the hatch
Zamawiać, zlecać=Order
Zamocować, umieszczać=Mount, fit, fix, make fast, fasten, place
Zamontować, montować=Assemble, mount, fit
Zanieczyścić, skazić=Pollute, contaminate
Zapasowe urządzenie sterujące=Auxiliary Control Unit (ACU)
Zapisać, zanotować=Write down, note down, record
Zapłon=Ignition
Zapobiegać=Prevent
Zasilać, doprowadzać=Feed
Zasysać powietrze=Draw air
Zaślepiać=Blind, blank
Zaślepka=Stopper,blind,blank
Zatkać się=Choke, clog
Zatopić, zatapiać=Sink
Zatrudniać=Employ
Zatrzeć się, zacierać=Seize up
Zauważyć=Notice
Zawiadomić, poinformować=Notify, inform, advise
Zawiesie=Sling
Zawijać do portu, wchodzić=Call at, put in, enter, arrive at/in
Zawór obejściowy=By-pass valve 
Zawór powietrza startowego=Starting air valve
Zawór wydechowy=Exhaust valve
Zbiornik balastowy=Water ballast tank
Zbiornik fekalii=Sewage tank
Zbiornik fekalii=Collecting unit
Zbiornik grawitacyjny ol. smar. pochwy linii wału=Stern tube lub. oil gravity tank
Zbiornik hydroforowy wody sanitarnej=Sanitary water hydrophore tank
Zbiornik hydroforowy wody technicznej=Technical water hydrophore tank
Zbiornik obiegowy oleju smarowego =Lubricating oil circulation tank
Zbiornik obróbki szlamu=Sludge/bilge treatment tank
Zbiornik obróbki wody zęzowej=Bilge water treatment tank
Zbiornik odgazowujący inst. oleju grzewczego=Thermal oil degassing tank
Zbiornik odwadniający przewody spalinowe=Exhaust gas ducts drain tank
Zbiornik oleju brudnego=Dirty lubricating oil tank
Zbiornik oleju dziobowego uszczel. linii wałów=Fore sealing of stern tube oil tank
Zbiornik oleju nap. awaryjnego rozruchu ZP=Emergency start of generating set DO tank
Zbiornik oleju rufowego uszczel. linii wałów=Aft sealing of stern tube oil tank
Zbiornik osadowy oleju opałowego=Fuel oil settling tank
Zbiornik powietrza roboczego=Working air receiver
Zbiornik powietrza rozruchowego=Starting air receiver
Zbiornik przelewowy paliwa=Fuel oil overflow tank
Zbiornik regenerowanego oleju smar. ZP=Renovated oil storage tank  AE
Zbiornik renowacyjny oleju smarowego =Lubricating renovation tank
Zbiornik rozchodowy oleju nap. awaryjnego ZP=Emergency gen. set DO service tank
Zbiornik rozchodowy oleju napędowego=Diesel oil service tank
Zbiornik rozchodowy oleju opałowego=Fuel oil service tank
Zbiornik szlamu=Sludge storage tank
Zbiornik ściek. kondensatu z chłodnicy powietrza SG=Condensate from ME air coolers drain tank
Zbiornik ściek. ol. smar. pochwy wału śrubow.=Stern tube LO drain tank
Zbiornik ściekowy oleju grzewczego=Thermal oil drain tank
Zbiornik ściekowy wody chłodzącej=Cooling  fresh water drain tank
Zbiornik ściekowy wody gaszenia podgrzewacza utyliza.=Exhaust gas heater extinguishing water drain tank
Zbiornik ściekowy z wanienek=Drain tank
Zbiornik ściekowy z wirówek oleju smar.=Lubricating oil separators drain tank
Zbiornik ściekowy z wirówek paliwa=Fuel oil separators drain tank
Zbiornik ściekowy z wirówki szlamu=Sludge separator drain tank
Zbiornik wody po myciu ładowni=China clay slop tank
Zbiornik wody słodkiej instalacji p. pożarowej=Fire installation fresh water tank
Zbiornik wody szarej (ściekowej)=Grey water tank
Zbiornik wody zęzowej=Bilge water tank
Zbiornik wyrówn. wody chłodz. cylindry =Cooling water header tank
Zbiornik wyrównawczy instalacji basenu=Whirl pool equalizer tank
Zbiornik wyrównawczy oleju grzewczego=Thermal oil expansion tank
Zbiornik wyrównawczy wody chłodzącej =Cooling water header tank
Zbiornik wyrównawczy wody do klimatyzacji=Unit expansion tank A/C
Zbiornik wyrównawczy wody słodkiej ogólnego przeznaczenia=General purpose cooling water header tank
Zbiornik zapasowy oleju do przekładni=Gear box lubricating oil storage tank
Zbiornik zapasowy oleju grzewczego=Thermal oil tank
Zbiornik zapasowy oleju napędowego=Diesel oil storage tank
Zbiornik zapasowy oleju smarowego =Lubricating oil storage tank
Zdeformowany, odkształcony=Deformed
Zderzyć się, rozbić=Collide, crash
Zdolność jednorodnego mieszania się (chem.)=Compatibility
Zdzierać =Scuff
Zejść z kursu=Fall away, sheer
Zejść z mielizny=Refloat
Zepsuć się=Break down, fail
Zespół hydrauliczny śruby nastawnej=CP propeller hydraulic pack unit
Zespół prądotwórczy=Generating set
Zespół prądotwórczy awaryjny=Emergency generating set
Zgiąć, wygiąć=Bend, curve
Ziornik. szlamu do podrzewacza ol. grzewcz.=Thermal oil heater sludge tank
Złamany=Broken
Zmęcznie materiału=Fatigue
Zmywak (na kiju)=Mop
Znakować, oznaczyć=Mark
Zniekształcić, odkształcić=Distort, deform
Zregenerować, odnowić=Recondition, renew
Zreperować=Fix, mend
Zużycie=Consumption
Zużyć=Wear out
Zużywać się=Wear down, use up
Zwiększać=Increase, boost
Żarówka=Bulb
Żelazo=Iron
Żeliwo=Cast iron
Żużel=Slag
Żywica=Resin
