korba=crank
korbowód=connecting rod 
wodzik=crosshead
czop korbowy=crank pin
trzon tłoka=piston rod
rozpylacz, dysza=atomizer
końcówka dyszy=nozzle
wał korbowy=crankshaft
koło zębate=gearwheel 
wał rozrządu=camshaft 
krzywka=cam
wierzchołek krzywki=cam peak
popychacz=pushrod 
dźwignia popychacza=rocker arm/rocking lever
zawór wydechowy=exhaust valve 
zawór wlotowy=inlet valve
zawór nadmiarowy=relief valve
kolektor=manifold
okna przepłukiwania=scavenging ports 
prowadnice wodzika=crosshead guides
głowica cylindra=cylinder head
pompa paliwowa=fuel pump 
łoże silnika=bedplate 
tuleja cylindrowa=cylinder liner
pierścienie tłokowe=piston rings 
skrzynia korbowa=crankcase 
turbosprężarka=turbocharger 
misa olejowa=oil sump
komora spalania=combustion chamber 
łożysko kulkowe=ball bearing
śruba ściągająca, szpilka=stud/tie rod
pierścień zgarniający=scraper ring 
wtryskiwacz paliwa=fuel injector 
koło zamachowe=flywheel bardzobardzo bardzobardzobardzobardzobardzobardzobardzobardzobardzobardzobardzobardzobardzoardzobardzobardzobardzobardzo bardzobardzobardzobardzobardzobardzobardzo bardzobardzobardzobardzo bardzobardzo długi tekst
wskaźnik oleju=oil gauge inny bardzooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo długi tekkkkkkkkkkkkkkst
korpus tłoka=piston body
denko tłoka=piston crown/piston top/piston head 
płaszcz chłodzący=cooling jacket 
sworzeń tłokowy=piston pin/ gudgeon pin 
sprężyna zaworu=valve spring
